h2 start
main#index

    section.drinksContainer
        article 
            figure 
                img src="https://product-cdn.systembolaget.se/productimages/24624904/24624904_200.png" alt=""/
            div.infoContainer
                .textContainer
                    .titles  
                        p VITT FRISKT & FRUKTIGT 
                        h1 VID-A
                        h2 Organic Suavignong Blanc
                    p.usageTaste  något aromatisk, mycket frisk smak med inslag av päron, örter, krusbär och citrus. Serveras vid 8-10°C som aperitif eller till rätter av fisk eller skaldjur, gärna sallader.
                footer.volumePrice 
                    p 750ml
                    h3 89:-
                aside.clocks 
                    p SÖTMA 
                    p SÖTMA 
                    p SÖTMA 
             
          


script src="js/start.js" 