
main#index

    section.drinksContainer 
        a href="systembolaget.se"
            figure 
                img src="https://product-cdn.systembolaget.se/productimages/24624904/24624904_200.png" alt=""/
            div.infoContainer
                .textContainer
                    .titles  
                        p VITT FRISKT & FRUKTIGT 
                        h1 VID-A
                        h2 Organic Suavignong Blanc
                    p.usageTaste  något aromatisk, mycket frisk smak med inslag av päron, örter, krusbär och citrus. Serveras vid 8-10°C som aperitif eller till rätter av fisk eller skaldjur, gärna sallader.
                footer.volumePrice 
                    div 
                        p <strong>APK: 2.019 </strong>
                        p 750 ml
                        p 12%
                    h3 89:-
                aside.clocks 
                    div.clock
                        object data="img/clocks/clock-1.svg" type="image/svg+xml" 
                        p SÖTMA
                    div.clock
                        object data="img/clocks/clock-1.svg" type="image/svg+xml" 
                        p SÖTMA
                    div.clock
                        object data="img/clocks/clock-1.svg" type="image/svg+xml" 
                        p SÖTMA
                    
             
          


script src="js/start.js" 