<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="scss/main.css"/
        link rel="stylesheet" href="css/nouislider.min.css"/
        title BPK
    body 
        header#header 
            nav 
                ul 
                    li 
                        button.wine 
                            span Vin
                    li 
                        button.beer 
                            span Öl
                    li 
                        button.liqour   
                            span Sprit
                    li 
                        button.cider 
                            span Cider & Blanddryck
                    / li 
                    /     a href="" Vin 
                    / li 
                    /     a href="" Öl 
                    / li 
                    /     a href="" Sprit 
                    / li 
                    /     a href="" Cider & Blanddryck
    ==yield